<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(580,360)" to="(890,360)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(880,270)" to="(880,350)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(580,360)" to="(580,540)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(800,330)" to="(800,600)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(710,510)" to="(710,600)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(800,610)" to="(800,650)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(710,650)" to="(800,650)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(710,470)" to="(830,470)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(840,320)" to="(840,480)"/>
    <wire from="(620,300)" to="(840,300)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(570,550)" to="(570,650)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(570,650)" to="(710,650)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(710,310)" to="(850,310)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,240)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(830,190)" to="(920,190)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(930,200)" to="(930,240)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <comp lib="5" loc="(420,240)" name="Button"/>
    <comp lib="5" loc="(680,450)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp loc="(620,540)" name="semaforo transito"/>
    <comp loc="(640,160)" name="validador"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,160)" name="controlador botones"/>
    <comp loc="(780,230)" name="retraso"/>
    <comp lib="5" loc="(900,510)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,600)" name="semaforo transito"/>
    <comp lib="5" loc="(680,410)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="5" loc="(640,550)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp loc="(830,140)" name="decodificador 3-a-8"/>
    <comp lib="5" loc="(730,230)" name="Button"/>
    <comp loc="(750,420)" name="semaforo transito"/>
    <comp loc="(590,170)" name="codificador 4-a-2"/>
    <comp lib="5" loc="(860,610)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Button"/>
    <comp lib="6" loc="(451,555)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(660,420)" name="semaforo transito"/>
    <comp lib="5" loc="(420,110)" name="Button"/>
    <comp lib="5" loc="(420,140)" name="Button"/>
    <comp lib="5" loc="(900,470)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="Button"/>
    <comp lib="6" loc="(733,104)" name="Text">
      <a name="text" val="DUPLICATE"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(589,103)" name="Text">
      <a name="text" val="WRITE"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(640,570)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="5" loc="(770,450)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate"/>
    <comp lib="5" loc="(770,610)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="5" loc="(900,490)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,240)" name="enrutador 7-a-9"/>
    <comp lib="1" loc="(470,100)" name="OR Gate"/>
    <comp loc="(780,160)" name="3-bit gate"/>
    <comp lib="5" loc="(420,210)" name="Button"/>
    <comp lib="5" loc="(860,630)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="5" loc="(770,590)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="5" loc="(770,430)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="5" loc="(770,630)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp loc="(880,480)" name="semaforo transito"/>
    <comp lib="5" loc="(770,410)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(420,90)" name="Button"/>
    <comp lib="5" loc="(500,550)" name="Button"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="5" loc="(860,590)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="Button"/>
    <comp loc="(750,600)" name="semaforo transito"/>
    <comp lib="5" loc="(640,530)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
  </circuit>
  <circuit name="toggle">
    <a name="circuit" val="toggle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant"/>
    <comp lib="1" loc="(680,370)" name="XOR Gate"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant"/>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="T Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="semaforo transito">
    <a name="circuit" val="semaforo transito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(351,75)" name="Text">
      <a name="text" val="Rojo"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(356,154)" name="Text">
      <a name="text" val="Amarillo"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOR Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(351,115)" name="Text">
      <a name="text" val="Verde"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,187)" name="Text">
      <a name="text" val="Reinicio"/>
    </comp>
  </circuit>
  <circuit name="validador">
    <a name="circuit" val="validador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(430,450)" to="(670,450)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(450,590)" to="(650,590)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(400,410)" to="(670,410)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(430,450)" to="(430,570)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,580)" name="comparador 2-bits">
      <a name="label" val="Comparador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_01"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DUPLICATE (D)"/>
    </comp>
    <comp loc="(550,560)" name="retraso">
      <a name="label" val="Retraso"/>
    </comp>
    <comp loc="(590,500)" name="memoria 2-bits">
      <a name="label" val="Memoria"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE (W)"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="6" loc="(271,407)" name="Text">
      <a name="text" val="$$$$$"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_01"/>
    </comp>
  </circuit>
  <circuit name="retraso">
    <a name="circuit" val="retraso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="memoria 2-bits">
    <a name="circuit" val="memoria 2-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <comp lib="4" loc="(670,260)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="comparador 2-bits">
    <a name="circuit" val="comparador 2-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="enrutador 7-a-9">
    <a name="circuit" val="enrutador 7-a-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(610,340)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,420)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(730,300)" to="(1030,300)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(690,320)" to="(970,320)"/>
    <wire from="(970,320)" to="(970,420)"/>
    <wire from="(1030,300)" to="(1030,420)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(1030,270)" to="(1030,300)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(790,270)" to="(790,390)"/>
    <wire from="(810,270)" to="(810,360)"/>
    <wire from="(970,270)" to="(970,320)"/>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(799,208)" name="Text">
      <a name="text" val="Fases"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(802,504)" name="Text">
      <a name="text" val="Semáforos"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="controlador botones">
    <a name="circuit" val="controlador botones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(409,210)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(408,160)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,210)" name="switch"/>
    <comp loc="(340,160)" name="switch"/>
    <comp lib="6" loc="(409,269)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,110)" name="switch"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,163)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(141,273)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(141,113)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,212)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(409,110)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(340,270)" name="switch"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <comp lib="4" loc="(160,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,100)" name="OR Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="codificador 4-a-2">
    <a name="circuit" val="codificador 4-a-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(288,170)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(718,158)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 18"/>
    </comp>
    <comp lib="6" loc="(288,300)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(288,230)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,200)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(666,158)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="decodificador 3-a-8">
    <a name="circuit" val="decodificador 3-a-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,20)" to="(420,20)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,30)" to="(420,30)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(480,20)" to="(480,30)"/>
    <wire from="(480,20)" to="(500,20)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(490,408)" name="Text">
      <a name="text" val="WRITE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,230)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,111)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate"/>
    <comp lib="6" loc="(599,150)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="AND Gate"/>
    <comp lib="1" loc="(530,70)" name="AND Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(599,190)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(600,30)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,310)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(599,270)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(190,354)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(190,376)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(191,397)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,70)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="3-bit gate">
    <a name="circuit" val="3-bit gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <comp lib="1" loc="(720,140)" name="AND Gate"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
