<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(630,160)" name="validador"/>
    <comp lib="6" loc="(692,178)" name="Text">
      <a name="text" val="COORDINATOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,250)" name="enrutador 7-a-9"/>
  </circuit>
  <circuit name="toggle">
    <a name="circuit" val="toggle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <comp lib="4" loc="(780,370)" name="T Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant"/>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="XOR Gate"/>
    <comp lib="0" loc="(570,440)" name="Constant"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="semaforo transito">
    <a name="circuit" val="semaforo transito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(80,190)" to="(330,190)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(750,420)" to="(1070,420)"/>
    <wire from="(130,390)" to="(130,530)"/>
    <wire from="(180,420)" to="(180,570)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(330,520)" to="(610,520)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(610,260)" to="(610,400)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(430,160)" to="(430,310)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(580,130)" to="(1060,130)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(610,520)" to="(1070,520)"/>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
  <circuit name="validador">
    <a name="circuit" val="validador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(430,450)" to="(670,450)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(450,590)" to="(650,590)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(400,410)" to="(670,410)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(430,450)" to="(430,570)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE (W)"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_01"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,580)" name="comparador 2-bits">
      <a name="label" val="Comparador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DUPLICATE (D)"/>
    </comp>
    <comp lib="6" loc="(271,407)" name="Text">
      <a name="text" val="$$$$$"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_01"/>
    </comp>
    <comp loc="(590,500)" name="memoria 2-bits">
      <a name="label" val="Memoria"/>
    </comp>
    <comp loc="(550,560)" name="retraso">
      <a name="label" val="Retraso"/>
    </comp>
  </circuit>
  <circuit name="retraso">
    <a name="circuit" val="retraso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memoria 2-bits">
    <a name="circuit" val="memoria 2-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparador 2-bits">
    <a name="circuit" val="comparador 2-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="enrutador 7-a-9">
    <a name="circuit" val="enrutador 7-a-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,160)" to="(590,360)"/>
    <wire from="(710,160)" to="(710,360)"/>
    <wire from="(810,160)" to="(810,360)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(610,340)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,420)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(730,300)" to="(1030,300)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(690,320)" to="(970,320)"/>
    <wire from="(970,320)" to="(970,420)"/>
    <wire from="(790,160)" to="(790,390)"/>
    <wire from="(670,160)" to="(670,390)"/>
    <wire from="(1030,300)" to="(1030,420)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(1030,160)" to="(1030,300)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(970,160)" to="(970,320)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(910,160)" to="(910,340)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(802,504)" name="Text">
      <a name="text" val="Semáforos"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(799,98)" name="Text">
      <a name="text" val="Fases"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="controlador botones">
    <a name="circuit" val="controlador botones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <comp lib="5" loc="(130,120)" name="Button"/>
    <comp lib="5" loc="(130,260)" name="Button"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="5" loc="(130,200)" name="Button"/>
    <comp lib="1" loc="(190,210)" name="OR Gate"/>
    <comp lib="5" loc="(130,220)" name="Button"/>
    <comp lib="5" loc="(130,150)" name="Button"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Button"/>
    <comp loc="(320,270)" name="switch"/>
    <comp lib="5" loc="(130,100)" name="Button"/>
    <comp lib="5" loc="(130,170)" name="Button"/>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp loc="(320,210)" name="switch"/>
    <comp loc="(320,110)" name="switch"/>
    <comp lib="1" loc="(190,270)" name="OR Gate"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,160)" name="switch"/>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <comp lib="4" loc="(160,110)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="OR Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="codificador 4-a-2">
    <a name="circuit" val="codificador 4-a-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="decodificador 3-a-8">
    <a name="circuit" val="decodificador 3-a-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,20)" to="(420,20)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,30)" to="(420,30)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(153,315)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(153,336)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(154,361)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
