<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,240)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(830,190)" to="(920,190)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(930,200)" to="(930,240)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(860,320)" to="(860,480)"/>
    <wire from="(640,300)" to="(860,300)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(910,270)" to="(910,360)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(840,350)" to="(840,510)"/>
    <wire from="(590,550)" to="(590,650)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(590,650)" to="(730,650)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(600,360)" to="(910,360)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(900,270)" to="(900,350)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(640,470)" to="(730,470)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(890,270)" to="(890,330)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(600,360)" to="(600,540)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(820,330)" to="(820,600)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(730,510)" to="(730,600)"/>
    <wire from="(730,510)" to="(840,510)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(730,650)" to="(820,650)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(640,300)" to="(640,420)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <comp lib="0" loc="(400,470)" name="Clock"/>
    <comp lib="5" loc="(880,590)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="5" loc="(340,400)" name="Button"/>
    <comp lib="5" loc="(700,430)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="5" loc="(730,230)" name="Button"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="Button"/>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="5" loc="(660,570)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="Button"/>
    <comp lib="6" loc="(633,104)" name="Text">
      <a name="text" val="DUPLICATE"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(880,630)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="5" loc="(880,610)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="5" loc="(920,510)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(920,470)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="6" loc="(667,152)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(920,490)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp loc="(770,420)" name="semaforo transito"/>
    <comp lib="6" loc="(479,103)" name="Text">
      <a name="text" val="WRITE"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="Button"/>
    <comp lib="5" loc="(660,530)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp loc="(780,160)" name="3-bit gate"/>
    <comp loc="(430,160)" name="controlador botones"/>
    <comp loc="(780,230)" name="retraso"/>
    <comp lib="6" loc="(666,174)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(450,420)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="5" loc="(790,610)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="5" loc="(790,410)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="5" loc="(450,400)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="5" loc="(790,450)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp loc="(860,600)" name="semaforo transito"/>
    <comp lib="1" loc="(360,250)" name="OR Gate"/>
    <comp lib="5" loc="(310,160)" name="Button"/>
    <comp lib="1" loc="(360,150)" name="OR Gate"/>
    <comp lib="5" loc="(790,430)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,420)" name="Button"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(660,550)" name="LED">
      <a name="color" val="#4fff4d"/>
    </comp>
    <comp loc="(640,540)" name="semaforo transito"/>
    <comp loc="(530,160)" name="validador"/>
    <comp lib="5" loc="(790,630)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="5" loc="(700,450)" name="LED">
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp loc="(680,420)" name="semaforo transito"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,550)" name="Button"/>
    <comp lib="5" loc="(310,110)" name="Button"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(666,195)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="Button"/>
    <comp loc="(430,400)" name="semaforo peatonal"/>
    <comp lib="1" loc="(360,100)" name="OR Gate"/>
    <comp loc="(870,240)" name="enrutador 7-a-9"/>
    <comp lib="5" loc="(310,90)" name="Button"/>
    <comp lib="6" loc="(471,555)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(770,600)" name="semaforo transito"/>
    <comp loc="(480,170)" name="codificador 4-a-2"/>
    <comp loc="(900,480)" name="semaforo transito"/>
    <comp lib="5" loc="(700,410)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(830,140)" name="decodificador 3-a-8"/>
    <comp lib="5" loc="(790,590)" name="LED">
      <a name="color" val="#ff2a17"/>
    </comp>
    <comp lib="5" loc="(310,260)" name="Button"/>
  </circuit>
  <circuit name="toggle">
    <a name="circuit" val="toggle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <comp lib="0" loc="(570,440)" name="Constant"/>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant"/>
    <comp lib="1" loc="(680,370)" name="XOR Gate"/>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="T Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="semaforo transito">
    <a name="circuit" val="semaforo transito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="6" loc="(351,115)" name="Text">
      <a name="text" val="Verde"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(356,154)" name="Text">
      <a name="text" val="Amarillo"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(43,187)" name="Text">
      <a name="text" val="Reinicio"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOR Gate"/>
    <comp lib="6" loc="(351,75)" name="Text">
      <a name="text" val="Rojo"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="validador">
    <a name="circuit" val="validador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(430,450)" to="(670,450)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(450,590)" to="(650,590)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(400,410)" to="(670,410)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(430,450)" to="(430,570)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <comp loc="(450,580)" name="comparador 2-bits">
      <a name="label" val="Comparador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DUPLICATE (D)"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp loc="(590,500)" name="memoria 2-bits">
      <a name="label" val="Memoria"/>
    </comp>
    <comp loc="(550,560)" name="retraso">
      <a name="label" val="Retraso"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(708,501)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(708,521)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(271,407)" name="Text">
      <a name="text" val="$$$$$"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,500)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(219,522)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE (W)"/>
    </comp>
  </circuit>
  <circuit name="retraso">
    <a name="circuit" val="retraso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memoria 2-bits">
    <a name="circuit" val="memoria 2-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <comp lib="4" loc="(670,260)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="D Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparador 2-bits">
    <a name="circuit" val="comparador 2-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="enrutador 7-a-9">
    <a name="circuit" val="enrutador 7-a-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(790,270)" to="(790,390)"/>
    <wire from="(810,270)" to="(810,360)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(880,340)" to="(880,440)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(610,340)" to="(880,340)"/>
    <wire from="(690,320)" to="(920,320)"/>
    <wire from="(920,320)" to="(920,440)"/>
    <wire from="(920,270)" to="(920,320)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(730,300)" to="(960,300)"/>
    <wire from="(960,300)" to="(960,440)"/>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(782,208)" name="Text">
      <a name="text" val="Fases"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(782,502)" name="Text">
      <a name="text" val="Semáforos"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="controlador botones">
    <a name="circuit" val="controlador botones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,270)" name="memoria 1-bit"/>
    <comp lib="6" loc="(408,160)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(409,269)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(141,212)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(141,113)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,210)" name="memoria 1-bit"/>
    <comp lib="6" loc="(141,273)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(409,110)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(409,210)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,110)" name="memoria 1-bit"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,160)" name="memoria 1-bit"/>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(141,163)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="codificador 4-a-2">
    <a name="circuit" val="codificador 4-a-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,230)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(288,300)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 18"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(288,200)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(666,158)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(718,158)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 18"/>
    </comp>
    <comp lib="6" loc="(288,170)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="decodificador 3-a-8">
    <a name="circuit" val="decodificador 3-a-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,20)" to="(420,20)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,30)" to="(420,30)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(480,20)" to="(480,30)"/>
    <wire from="(480,20)" to="(500,20)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <comp lib="6" loc="(191,397)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(490,408)" name="Text">
      <a name="text" val="WRITE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate"/>
    <comp lib="6" loc="(599,150)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,230)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(599,190)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate"/>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(599,310)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(599,70)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,111)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(190,376)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(600,30)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="AND Gate"/>
    <comp lib="6" loc="(190,354)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,270)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="3-bit gate">
    <a name="circuit" val="3-bit gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <comp lib="1" loc="(720,140)" name="AND Gate"/>
    <comp lib="1" loc="(720,170)" name="AND Gate"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="semaforo peatonal">
    <a name="circuit" val="semaforo peatonal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,75)" name="Text">
      <a name="text" val="Rojo"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate"/>
    <comp lib="6" loc="(210,224)" name="Text">
      <a name="text" val="Reloj"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(391,126)" name="Text">
      <a name="text" val="Verde"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(43,187)" name="Text">
      <a name="text" val="Reinicio"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memoria 1-bit">
    <a name="circuit" val="memoria 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,100)" name="OR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
